body{
    overflow: auto;
}
.bb{
 margin: 24px 12px;
}

header{
    padding: 12px 11px;

}

.navbar1 li{
    list-style: none;
    font-family: sans-serif;
}

.navbar1 ul{
    display: flex;
    flex-wrap: wrap;
    column-gap: 3px;
    /* justify-content: space-evenly; */
    /* position: absolute; */
    /* left: 52%; */
    list-style: end;
}

.navbar1{
    display: flex;
    align-items: center;
    text-align: justify;
    justify-content: space-between;
}
.navbar1 h1{
    color: #15bd03;
}
.navbar1 a{
    text-decoration: none;
}

.section{
    /* width: 100%; */
    /* height: 100vh; */

}
.homesection{
    /* padding: 1px 0;
     */

     padding-bottom: 30px;
}

.home{
    background-image: url(https://bootstrapmade.com/demo/templates/Mentor/assets/img/hero-bg.jpg);
    height: 70%;
    background-repeat: no-repeat;
    /* background-position: 50% 53%; */
    background-size: cover;
    width: 100%;
    background-size: cover;
    background-position-y: 18%;
    height: 100vh;
}
.text{
    position: absolute;
    /* top: 30%; */
    left: 11%;
    font-size: 17px;
    font-weight: 400;
    color: aliceblue;
    padding: 15px 5px;
}
.text a{
    text-decoration: none;
    font-size: 23px;
    border-radius: 40px;
    display: inline-block;
    height: 30px;
    width: 147px;
    text-align: center;
    padding-top: 5px;
    /* justify-content: center; */
    /* align-items: center; */
    border: 2px solid blanchedalmond;
    color: var(--default-color);
}
.buttn{
    height: 35px;
    width: 140px;
    margin-top: 17px; 
}

h1{
    font-family: sans-serif,'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: 700;
    color: whitesmoke
}
p{
    font-size: 18px;
    font-weight: 400;
    font-family: system-ui; 
    /* color: #a99f9f; */
    color: #838080;
    
}
.about-img{
    max-width: 100%;
    height: auto;
}
.about-img img{
    width: 100%;
    height: auto;
}

a:hover{
    color:whitesmoke;
    background-color: rgb(41, 246, 167);
}
.main{
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    height: 50%; 
    margin-top: 20px;
    
}
.slide{
    background-color: #5FCF80;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    height: 50%;
}

.testcol{
    /* padding: 0px 39px; */
}

.testrow{
    padding: 1px 39px;
}

.testmonialhead{
    position: relative;
    /* margin-bottom: 8%; */
    padding-bottom: 20px;
}
input:checked  {
    background-color: #f39521
}

.testomonialTest{
    max-width: 100%;
    padding-top: 7px;
    width: 100%;
}


.aboutText{
    width: 85%; */
    word-wrap: break-word;
    min-width: 56%;
    width: 38%;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 70px auto;
    margin: 0 auto;
}

.aboutConatiner{
    margin: 20px 20px;
}

 .aboutcount{
    background-color: #F8F8F8;
    height: 50%;
}

.count{
    padding-top: 40px;
    font-size: 48px;
    text-align: center;
    display: block;
    color: var(--accent-color);
    font-weight: 700;
}



/* after change */

section{
    /* margin: 2px 12px; */
    padding: 4px 12px;
}

.aboutMain{
    /* width: auto; */
    text-align: center;
    background: #5FCF80;
    padding: 70px 0;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

section , .aboutsubside ,.aboutcountnum , .abouttestmonial{
    /* margin-bottom: 4%; */
}

.aboutsubside{
    text-align: center;
    line-height: 1.6;
    padding: 50px 87px;


}
.abouttestmonial{
    padding: 60px 0; 
}

.about-img{

    /* width: 100%; */
    background-size: cover;
    background-position-y: 18%;
    object-fit: cover;
    max-width: 100%;
    height: auto;
}

.aboutcountnum{
    background:#F8F8F8;
}

.testmonialhead p{
    margin-top: 0;
    margin-bottom: 0rem;
   
}
.testmonialhead h5{
    font-size: 35px;
}
.testmonialhead{
    position: relative;
    padding-bottom: 39px;
}
.testmonialhead p::after{
    content: '';
    width: 100px;
    height: 4px;
    position: absolute;
    background-color: #5FCF80;
    top: 13px;
    left:125px;
}

.textamonial{
    border: solid 1px;
    position: relative;
    /* height: 300px; */
    /* padding: 28px 30px; */
    display: flex;
    /* justify-content: flex-start; */
    justify-content: start;
    align-items: start;
    text-align: start;
    padding-top: 29px;
    padding-left: 33px;
}

.testamonialImg img{
    border-radius: 9%;
    object-fit: cover;
}
.testamonialImg{
    position: relative;
    top: 24px;
    left: -71px;
}

.testomonialImgText{
    position: relative;
    left: -56px;
    max-width: 100%;
}

.testomonialImgText h4{
    color:#B0B0B0;
    font-size: 17px;
    font-family: cursive;
}
.testomonialImgText h3{
    font-size: 19px;
    font-weight: 500;
    font-family: emoji;
}
.testomonialTest p{
    font-size: 19px;
    font-weight: 400;
    font-family: cursive;
}

.aboutmaintext h1{
    font-size: 38px;
    color:#ffffff;
    font-weight: 700;
}

.aboutmaintext p{
    width: 60%;
    margin: auto;
    /* line-height: 1.9; */
}

.navbar1 a:hover{


}
.navbar1 a{
    color: #838080;
}

.contactdetailicon div{
    margin-top: 2%;
    /* padding-left: 2%; */
    /* width: 40px;
    height: 40px; */
    /* text-align: center;
    display: inline-block;
    border-radius: 50%; */
    margin-top: 2%;
    max-width: 100%;
    text-align: center;
    display: flex;
    border-radius: 50%;
    column-gap: 3px;
  
}

.icon{

    /* border: 2px solid #cac6c6; */
    /* border-radius: 2px */
    font-size: 20px;
    line-height: 1.7;
   
}

footer{
    background-color: #F9F9F9;
    line-height: 2.5
}

.footerbox{
    padding: 50px 0;
}

.footermain{
    padding: 2px 2px;
}
.copyrights{
    background: #EFEFEF;
}

.conatctlist ul{
    padding-left: 0rem;
}
.conatctlist li {
    list-style: none;
}

footer .col-4{
    /* line-height: 2.6; */
}

.search input{
    border-radius: 50px 20px;
    width: 100%;
    margin-top: 5%;
    padding-left: 20px;
}

 .bordertext{
    margin: auto;
    /* width: 80%; */
    text-align: center;
    background:#EFEFEF;
    /* height: 100px; */
    padding: 10px 9px;
    align-items: center;
}

/* footer .col-12{
    background:#EFEFEF;
} */

.bordertext p{
    white-space: pre-line;
    line-height: 0.8;
    text-align: center;
    margin: auto;
    padding: 31px
}


.coursecontent{
    /* width: 80%;
     */
     padding: 55px 0px;
    margin: auto;
}


.crouseImg img{
   width: 100%;
    height: auto;
    border-radius: 3%
}

.crouseText{
    text-decoration: none;
    display: flex;
    text-align: center;
    padding: 2px 2px;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

.crouseText a{
    display: inline-block;
    text-align: center;
    background: #5FCF80;
    justify-content: center;
    padding: 6px 7px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 400;
    border-radius: 6px;
 }

 .crouseText p{
        /* margin-top: 0; */
   margin-bottom: 0rem; 
 }



 .crouseDes p{
    font-family: ui-monospace;
    font-size: 14px;
    font-weight: 200;
    /* line-height: 1.5; */
    margin-bottom: 0;
 }

 .crouseDes h6{
    font-family: system-ui;
    font-size: 20px;
    font-weight: 600;
 }

 .crouseDes{
    border-bottom: 1px solid #f2e9e9;
    padding: 5px 0px;
 }

 .crouseGuide{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
    margin: auto 0;
    padding-top: 7px;
 }

 .crouseProfile img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    
 }

 .crouseUser{
    /* display: flex;
    column-gap: 27px; */
 }

 .crouseProfile{
    display: flex;
    justify-content: start;
    align-items: center;
    object-fit: cover;
    padding: 1px 2px;
    justify-content: space-around;
    column-gap: 5px;
 }


 .users {
    display: fles;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
 }

 .crouseProfile div{
    font-size: 11px;
 }
 

 .crouseMain{
    border: 2px solid #f2e9e9;
    margin: auto 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 10px
 }
 
 .crouseBody{
    padding: 15px;
 }


 .trainerContent p{
    margin-bottom: 0;
    white-space: revert-layer;
 }

.trainerContent h7{
    font-size: 15px;
    font-weight: 300;
    font-family: revert-layer;
 }

 .trainerContent h3{
    font-size: 22px;
 }

 .trainerContent{
    text-align: center;
    padding-top: 6px;
 }

 .trainerImg img{
    width: 180px;
    border-radius: 50%;
 }

.trainerImg {
    padding: 11px 2px;
   
    
 }

.trainerProfile {
    text-align: center;
    position: relative;
 }

 .trainer{
    padding: 5px 5px;
 }

 .trainermain{
    padding: 56px 0;
 }

  .mediaicon{
    font-size: 20px;
    line-height: 1.7;
    position: absolute;
    left: 50%;
    display: none;
    top: 50%;
    transform: translate(-50%, -50%);
    color: aquamarine;
 }

 .trainerImg:hover .mediaicon {
    display: block;
}

.eventSection{
    padding: 60px 40px;
}

.eventtext p,.card-text p{
    font-size: 17px;
    font-family: system-ui;
    font-weight: 400;
}

.eventtext,.card-text{
    padding: 10px 0px;
    align-items: end;
    text-align: justify;
}

.eventhead h7,.card-title h7{
    font-size: 17px;
    font-family: emoji;
    font-weight: 200;
    margin-bottom: 0;
}

.eventhead h2,.card-title h2{
    font-size: 34px;
    font-family: math;
    font-weight: 600;
    margin-bottom: 0;
}

.eventCard, .card-body{
    padding: 33px 17px;
    background: azure;
    text-align: center;
    background: var(--background-color);
    border-top: 4px solid var(--background-color);
    padding: 30px;
}

.eventImg{
    width: 100%;
}

.eventbox{
    padding: 3px 6px;
}

.ecard{
    max-width: 91%;
    margin: auto;
    background: #FFFFFF;
    border: 1px solid;
    padding: 0px 3px;
    position: relative;
    top: -50px;
}

.card{
    border: none;
}